<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #44159b;
          
        }
        header {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: rgb(202, 27, 202);
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>this is test website</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>This is a simple website created for the testing of auto pull.</p>
    </main>
    <footer>
        <p>2023 Simple Website</p>
    </footer>
</body>
</html>
